VERSION:3 SOURCE_TIMESTAMP:5095BF3A
NODE:I LEVEL:0 LINE:1 "E:\GitHub\GPS\GPS\ports.h"
NODE:I LEVEL:0 LINE:2 "E:\GitHub\GPS\GPS\init_perif.h"
NODE:I LEVEL:0 LINE:3 "E:\GitHub\GPS\GPS\uart_spi.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h"
NODE:I LEVEL:0 LINE:6 "C:\Program Files (x86)\CodeVisionAVR\inc\twi.h"
NODE:V LEVEL:0 LINE:8 "twi_status_register -> R5"
NODE:F LEVEL:0 LINE:12 "i2cstart(uint8_t address)"
NODE:F LEVEL:0 LINE:38 "i2cwrite(uint8_t data)"
NODE:F LEVEL:0 LINE:56 "i2cstop(void)"
NODE:F LEVEL:0 LINE:62 "InitLed(void)"
NODE:F LEVEL:0 LINE:132 "SPI_WriteStartByte(unsigned char data)"
NODE:F LEVEL:0 LINE:139 "SPI_WriteEndByte(unsigned char data)"
NODE:F LEVEL:0 LINE:146 "SendLed(unsigned char adr,unsigned char data)"
NODE:F LEVEL:0 LINE:158 "main(void)"
