VERSION:3 SOURCE_TIMESTAMP:509CB5B6
NODE:I LEVEL:0 LINE:1 "E:\GitHub\GPS\GPS\ports.h"
NODE:I LEVEL:0 LINE:2 "E:\GitHub\GPS\GPS\init_perif.h"
NODE:I LEVEL:0 LINE:3 "E:\GitHub\GPS\GPS\uart_spi.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\CodeVisionAVR\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "C:\Program Files (x86)\CodeVisionAVR\inc\i2c.h"
NODE:F LEVEL:0 LINE:66 "InitLed(void)"
NODE:F LEVEL:0 LINE:136 "SPI_WriteStartByte(unsigned char data)"
NODE:F LEVEL:0 LINE:143 "SPI_WriteEndByte(unsigned char data)"
NODE:F LEVEL:0 LINE:150 "SendLed(unsigned char adr,unsigned char data)"
NODE:F LEVEL:0 LINE:162 "main(void)"
