VERSION:3 SOURCE_TIMESTAMP:50958CD2
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\CodeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\stdio.h"
NODE:M LEVEL:0 LINE:4 "PA0"
NODE:M LEVEL:0 LINE:5 "PA1"
NODE:M LEVEL:0 LINE:6 "PA2"
NODE:M LEVEL:0 LINE:7 "PA3"
NODE:M LEVEL:0 LINE:8 "PA4"
NODE:M LEVEL:0 LINE:9 "PA5"
NODE:M LEVEL:0 LINE:10 "PA6"
NODE:M LEVEL:0 LINE:11 "PA7"
NODE:M LEVEL:0 LINE:14 "PB0"
NODE:M LEVEL:0 LINE:15 "PB1"
NODE:M LEVEL:0 LINE:16 "PB2"
NODE:M LEVEL:0 LINE:17 "PB3"
NODE:M LEVEL:0 LINE:18 "PB4"
NODE:M LEVEL:0 LINE:19 "PB5"
NODE:M LEVEL:0 LINE:20 "PB6"
NODE:M LEVEL:0 LINE:21 "PB7"
NODE:M LEVEL:0 LINE:24 "PC0"
NODE:M LEVEL:0 LINE:25 "PC1"
NODE:M LEVEL:0 LINE:26 "PC2"
NODE:M LEVEL:0 LINE:27 "PC3"
NODE:M LEVEL:0 LINE:28 "PC4"
NODE:M LEVEL:0 LINE:29 "PC5"
NODE:M LEVEL:0 LINE:30 "PC6"
NODE:M LEVEL:0 LINE:31 "PC7"
NODE:M LEVEL:0 LINE:34 "PD0"
NODE:M LEVEL:0 LINE:35 "PD1"
NODE:M LEVEL:0 LINE:36 "PD2"
NODE:M LEVEL:0 LINE:37 "PD3"
NODE:M LEVEL:0 LINE:38 "PD4"
NODE:M LEVEL:0 LINE:39 "PD5"
NODE:M LEVEL:0 LINE:40 "PD6"
NODE:M LEVEL:0 LINE:41 "PD7"
